{
  "name": "agentpact",
  "version": "1.0.0",
  "description": "**Continuously verifiable service agreements for AI agents.**",
  "main": "test_contract.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adebisi1111/agentpact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adebisi1111/agentpact/issues"
  },
  "homepage": "https://github.com/Adebisi1111/agentpact#readme",
  "dependencies": {
    "@genlayer/transaction-kit": "^0.1.0-rc.2",
    "@genlayer/transaction-kit-react": "^0.1.0-rc.2",
    "ethers": "^6.17.0",
    "genlayer-js": "^2.0.0-rc.1"
  }
}
